# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_l5LD1uozd
REACT_APP_COGNITO_APP_CLIENT_ID=5ku5101uc2lm73if93024qer1i
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:0f8fc8ad-480c-4ef2-bc30-cd2e23cd228b
REACT_APP_S3_BUCKET_NAME=timelapse-media-dev-3dcb5e97
REACT_APP_GRAPHQL_ENDPOINT=https://kxwqdbsevfbtrmkhx7azq7m7he.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_ENVIRONMENT=dev