# AWS Configuration
REACT_APP_AWS_REGION=XXXXX
REACT_APP_COGNITO_USER_POOL_ID=XXXXX
REACT_APP_COGNITO_APP_CLIENT_ID=XXXXX
REACT_APP_COGNITO_IDENTITY_POOL_ID=XXXXX
REACT_APP_S3_BUCKET_NAME=XXXXX
REACT_APP_GRAPHQL_ENDPOINT=XXXXX
REACT_APP_ENVIRONMENT=dev 